#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDKlywXZZXHEb9Rh-HLzz9-rS0wQyihzlo
REACT_APP_FIREBASE_AUTH_DOMAIN=react-netflix-b1ddf.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-netflix-b1ddf
REACT_APP_FIREBASE_STORAGE_BUCKET=react-netflix-b1ddf.appspot.com
REACT_APP_MESSAGING_SENDER=975889375198
REACT_APP_APP_ID=1:975889375198:web:4878463baa1edfb846874f

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY